<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Slopsquatting explained: how hallucinated npm packages become malware — VibeShield blog</title><meta name="description" content="LLMs invent package names; attackers register them. What package hallucination is, the research behind it, and how to block the install path at PR time."><link rel="canonical" href="https://rajviyash9136freefr-tech.github.io/vibeshield/blog/slopsquatting-explained/"><link rel="icon" type="image/svg+xml" href="/vibeshield/shield.svg"><link rel="sitemap" href="/vibeshield/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="VibeShield blog" href="/vibeshield/rss.xml"><meta property="og:type" content="website"><meta property="og:site_name" content="VibeShield"><meta property="og:title" content="Slopsquatting explained: how hallucinated npm packages become malware — VibeShield blog"><meta property="og:description" content="LLMs invent package names; attackers register them. What package hallucination is, the research behind it, and how to block the install path at PR time."><meta property="og:url" content="https://rajviyash9136freefr-tech.github.io/vibeshield/blog/slopsquatting-explained/"><meta property="og:image" content="https://rajviyash9136freefr-tech.github.io/vibeshield/og.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://rajviyash9136freefr-tech.github.io/vibeshield/og.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Slopsquatting explained: how hallucinated npm packages become malware","description":"LLMs invent package names; attackers register them. What package hallucination is, the research behind it, and how to block the install path at PR time.","datePublished":"2026-09-08","author":{"@type":"Organization","name":"VibeShield"}}</script><script>
      // Pre-paint: mark reduced-motion so entrances and the hero loop stay off.
      if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
        document.documentElement.dataset.reducedMotion = '1';
      }
    </script><noscript><style>
        [data-reveal] { opacity: 1 !important; transform: none !important; }
      </style></noscript><link rel="stylesheet" href="/vibeshield/_astro/_slug_._oU0RJs9.css">
<style></style></head> <body class> <div class="scroll-progress" aria-hidden="true"></div> <div class="ambient-flashlight" aria-hidden="true"></div> <a class="skip-link" href="#main">Skip to content</a> <header id="top" class="fixed top-0 left-0 right-0 z-50 px-4 pt-3.5 pb-2 transition-all duration-300"> <div class="wrap !p-0"> <nav class="dynamic-island mx-auto flex h-14 items-center justify-between rounded-full px-5 transition-all duration-300 sm:px-6" aria-label="Main"> <!-- Logo --> <a href="/vibeshield/" class="group flex items-center gap-2.5 font-semibold tracking-tight text-[15px] text-white"> <div class="flex h-7 w-7 items-center justify-center rounded-full bg-white/10 border border-white/20 transition-transform duration-200 group-hover:scale-105"> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" aria-hidden="true"> <path d="M12 2 4 5.5V11c0 5 3.2 8.9 8 10.5 4.8-1.6 8-5.5 8-10.5V5.5L12 2Z" stroke="#ffffff" stroke-width="2" fill="rgba(255, 255, 255, 0.15)"></path> <path d="m8.5 11.8 2.4 2.4 4.6-4.9" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </div> <span>VibeShield</span> </a> <!-- Desktop Nav Links --> <div class="hidden items-center gap-7 md:flex"> <a href="/vibeshield/#product" class="text-[13.5px] font-medium text-white/60 transition-colors duration-200 hover:text-white"> Product </a><a href="/vibeshield/docs/" class="text-[13.5px] font-medium text-white/60 transition-colors duration-200 hover:text-white"> Docs </a><a href="/vibeshield/install/" class="text-[13.5px] font-medium text-white/60 transition-colors duration-200 hover:text-white"> Install </a><a href="/vibeshield/blog/" class="text-[13.5px] font-medium text-white/60 transition-colors duration-200 hover:text-white"> Blog </a><a href="/vibeshield/#faq" class="text-[13.5px] font-medium text-white/60 transition-colors duration-200 hover:text-white"> FAQ </a> </div> <!-- Action Pill Group --> <div class="hidden items-center gap-3 md:flex"> <a href="https://github.com/rajviyash9136freefr-tech/vibeshield" class="flex items-center gap-2 rounded-full border border-white/15 bg-white/5 px-3 py-1 text-xs font-medium text-white/70 transition-all duration-200 hover:border-white/40 hover:text-white hover:bg-white/10" aria-label="VibeShield on GitHub" target="_blank" rel="noreferrer"> <svg width="14" height="14" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A7.995 7.995 0 0 0 16 8c0-4.42-3.58-8-8-8Z"></path> </svg> <span>Star</span> <span class="rounded-full bg-white/10 px-1.5 py-0.5 text-[10px] text-white/90">v1.0</span> </a> <a href="/vibeshield/#install" class="rounded-full bg-white px-4 py-1.5 text-xs font-semibold text-black transition-all duration-200 hover:bg-neutral-200 hover:scale-[1.02] active:scale-[0.98] shadow-[0_0_20px_rgba(255,255,255,0.25)]">
Install free
</a> </div> <!-- Mobile Menu Button --> <button id="nav-toggle" class="md:hidden flex h-8 w-8 items-center justify-center rounded-full border border-white/20 bg-white/5 text-white/80 transition-colors hover:text-white hover:border-white/40" aria-expanded="false" aria-controls="mobile-sheet" aria-label="Open menu"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"> <path d="M3 6h18M3 12h18M3 18h18" stroke-linecap="round"></path> </svg> </button> </nav> </div> <!-- Mobile Drawer --> <div id="mobile-sheet" class="fixed inset-0 z-50 hidden flex-col bg-black/95 backdrop-blur-2xl md:hidden"> <div class="flex h-16 items-center justify-between px-6 border-b border-white/10"> <span class="font-semibold text-white">VibeShield</span> <button id="nav-close" class="flex h-8 w-8 items-center justify-center rounded-full border border-white/20 bg-white/10 text-white" aria-label="Close menu"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"> <path d="M6 6l12 12M18 6 6 18" stroke-linecap="round"></path> </svg> </button> </div> <div class="flex flex-1 flex-col gap-2 px-6 pt-6"> <a href="/vibeshield/#product" class="mobile-link rounded-xl px-4 py-3 text-lg font-medium text-white/80 hover:bg-white/10 hover:text-white transition-colors"> Product </a><a href="/vibeshield/docs/" class="mobile-link rounded-xl px-4 py-3 text-lg font-medium text-white/80 hover:bg-white/10 hover:text-white transition-colors"> Docs </a><a href="/vibeshield/install/" class="mobile-link rounded-xl px-4 py-3 text-lg font-medium text-white/80 hover:bg-white/10 hover:text-white transition-colors"> Install </a><a href="/vibeshield/blog/" class="mobile-link rounded-xl px-4 py-3 text-lg font-medium text-white/80 hover:bg-white/10 hover:text-white transition-colors"> Blog </a><a href="/vibeshield/#faq" class="mobile-link rounded-xl px-4 py-3 text-lg font-medium text-white/80 hover:bg-white/10 hover:text-white transition-colors"> FAQ </a> </div> <div class="p-6 border-t border-white/10"> <a href="/vibeshield/#install" class="mobile-link block rounded-full bg-white px-5 py-3 text-center text-sm font-semibold text-black shadow-[0_0_25px_rgba(255,255,255,0.3)]">
Install free
</a> </div> </div> </header> <script type="module">const n=document.getElementById("nav-toggle"),t=document.getElementById("mobile-sheet"),s=document.getElementById("nav-close"),l=e=>{t.classList.toggle("hidden",!e),t.classList.toggle("flex",e),n.setAttribute("aria-expanded",String(e)),document.body.style.overflow=e?"hidden":""};n?.addEventListener("click",()=>l(!0));s?.addEventListener("click",()=>l(!1));t?.querySelectorAll(".mobile-link").forEach(e=>e.addEventListener("click",()=>l(!1)));</script> <main id="main" class="pt-16 sm:pt-20">   <article class="wrap-narrow section"> <p class="text-sm text-[var(--color-faint)]"> <a href="/vibeshield/blog/" class="hover:text-[var(--color-accent)]">← Blog</a> ·
2026-09-08 · slopsquatting, supply-chain, packages </p> <h1 class="mt-3 text-[32px] font-bold leading-tight tracking-[-0.02em] lg:text-[40px]">Slopsquatting explained: how hallucinated npm packages become malware</h1> <div class="prose-docs mt-8"> <h2 id="the-attack-in-one-paragraph">The attack in one paragraph</h2>
<p>A language model is asked to parse a CLI flag. Confidently, it writes
<code>npm install fast-parse-utils-v3</code> — a package that does not exist. A developer
accepts the diff. Sometimes the install fails and someone removes the line.
Sometimes it doesn’t: because between the model inventing the name and the
developer typing <code>npm install</code>, someone else registered it. That someone
harvests thousands of hallucinated names from public model output, publishes a
malicious package under each, and waits. The class has a name now —
<strong>slopsquatting</strong>, or package hallucination — and a body of research behind it:
the Boston University study that estimated over 5,000 packages were vulnerable
to hallucinated-name squatting at the time of measurement, and Veracode’s
work showing roughly one in five AI-generated code snippets references a
nonexistent package.</p>
<p><a href="/vibeshield/#install">Get started: add VibeShield to your PRs →</a> ·
<a href="/vibeshield/compare/socket/">Compare VibeShield vs Socket →</a></p>
<h2 id="why-classic-tools-miss-it">Why classic tools miss it</h2>
<p>A dependency auditor asks: <em>does this package have known vulnerabilities?</em>
A slopsquatted package has none — it was registered nine days ago and its
first release is also its last. There is no CVE because the abuse <em>is</em> the
existence. The signal lives somewhere else entirely:</p>



































<table><thead><tr><th>Signal</th><th>What “normal” looks like</th><th>What a squatted package looks like</th></tr></thead><tbody><tr><td>Registry age</td><td>years</td><td>days — often days after the model’s answer</td></tr><tr><td>Maintainers</td><td>2–50+</td><td>1, newly-created account</td></tr><tr><td>README</td><td>documents an API</td><td>absent, or a copy-paste of the real package it sounds like</td></tr><tr><td>Install hooks</td><td>none</td><td><code>postinstall: curl … | sh</code></td></tr><tr><td>Name shape</td><td>memorizable, human</td><td>morphologically “generated”: adjective-verb-utils-v3</td></tr></tbody></table>
<p>The last row matters more than people expect. Hallucinated names have a
statistical shape — heavy on plausible-but-unusual token joins, light on
memorized brand names — because they come from a distribution, not from
memory. That shape is scorable.</p>
<h2 id="what-gates-actually-work">What gates actually work</h2>
<p><strong>At generation time:</strong> nothing yet ships reliably; agents install what they
propose. <strong>At commit time:</strong> a pre-commit hook that scores every dependency
<em>added</em> to a manifest, offline, in about a second and a half. <strong>At PR time:</strong>
a CI job that diffs the dependency tree, looks up registry signals for new
nodes only, and comments the risky additions with the evidence — age,
maintainers, install scripts, name score — before anything merges.</p>
<p>The rule of thumb we ship in the core pack: <em>any dependency added by an
AI-authored commit that is younger than 30 days, or has an install script, or
scores as name-generated, needs a human to say its name out loud before it
installs.</em> That’s <code>VS-PKG-001</code> and friends — <a href="/vibeshield/docs/rules/">the full rule list is in the
docs</a>.</p>
<h2 id="practical-fixes-in-order-of-value">Practical fixes, in order of value</h2>
<ol>
<li><strong>Gate the diff, not the repo.</strong> New dependencies are the attack surface;
scanning the whole tree monthly catches yesterday’s news.</li>
<li><strong>Pin and vendor.</strong> A lockfile diff is a reviewable artifact. “The agent
added 1 library and 200 packages” should be visible in the PR, which means
using <code>--no-save</code>-style discipline or a lockfile check in CI.</li>
<li><strong>Never let an install-script run unreviewed in CI.</strong> <code>npm ci --ignore-scripts</code>
by default; opt in per package with a reason.</li>
<li><strong>Treat typosquats and squats as the same bug class.</strong> Edit distance from a
popular package is one more feature in the score.</li>
</ol>
<p>VibeShield’s package-risk model does 1–2 and scores 3–4 at PR time —
<a href="/vibeshield/#install">free for public repos, one YAML file to install</a>.</p> </div> </article>   </main> <footer class="border-t border-white/10 bg-black relative"> <div class="wrap section !py-16"> <div class="grid grid-cols-2 gap-8 md:grid-cols-5"> <div class="col-span-2 md:col-span-1"> <div class="flex items-center gap-2 font-semibold tracking-tight text-[15px] text-white"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true"> <path d="M12 2 4 5.5V11c0 5 3.2 8.9 8 10.5 4.8-1.6 8-5.5 8-10.5V5.5L12 2Z" stroke="#ffffff" stroke-width="2" fill="rgba(255, 255, 255, 0.15)"></path> </svg> <span>VibeShield</span> </div> <p class="mt-3 max-w-56 text-xs text-white/50 leading-relaxed">
The security gate for code your AI writes. MIT licensed, fully free.
</p> </div> <nav aria-label="Product"> <h2 class="text-xs font-mono uppercase tracking-wider text-white/40">Product</h2> <ul class="mt-4 space-y-2.5"> <li> <a href="/vibeshield/docs/" class="text-xs text-white/60 transition-colors duration-150 hover:text-white"> Docs </a> </li><li> <a href="/vibeshield/install/" class="text-xs text-white/60 transition-colors duration-150 hover:text-white"> Install </a> </li><li> <a href="/vibeshield/changelog/" class="text-xs text-white/60 transition-colors duration-150 hover:text-white"> Changelog </a> </li><li> <a href="/vibeshield/docs/#roadmap" class="text-xs text-white/60 transition-colors duration-150 hover:text-white"> Roadmap </a> </li><li> <a href="https://status.vibeshield.dev" class="text-xs text-white/60 transition-colors duration-150 hover:text-white"> Status </a> </li> </ul> </nav><nav aria-label="Resources"> <h2 class="text-xs font-mono uppercase tracking-wider text-white/40">Resources</h2> <ul class="mt-4 space-y-2.5"> <li> <a href="/vibeshield/blog/" class="text-xs text-white/60 transition-colors duration-150 hover:text-white"> Blog </a> </li><li> <a href="/vibeshield/security/" class="text-xs text-white/60 transition-colors duration-150 hover:text-white"> Threat model </a> </li><li> <a href="/vibeshield/blog/slopsquatting-explained/" class="text-xs text-white/60 transition-colors duration-150 hover:text-white"> Slopsquatting guide </a> </li><li> <a href="/vibeshield/docs/skill/" class="text-xs text-white/60 transition-colors duration-150 hover:text-white"> Bug-hunting skill </a> </li> </ul> </nav><nav aria-label="Compare"> <h2 class="text-xs font-mono uppercase tracking-wider text-white/40">Compare</h2> <ul class="mt-4 space-y-2.5"> <li> <a href="/vibeshield/compare/snyk/" class="text-xs text-white/60 transition-colors duration-150 hover:text-white"> vs Snyk </a> </li><li> <a href="/vibeshield/compare/socket/" class="text-xs text-white/60 transition-colors duration-150 hover:text-white"> vs Socket </a> </li><li> <a href="/vibeshield/compare/dependabot/" class="text-xs text-white/60 transition-colors duration-150 hover:text-white"> vs Dependabot </a> </li> </ul> </nav><nav aria-label="Company"> <h2 class="text-xs font-mono uppercase tracking-wider text-white/40">Company</h2> <ul class="mt-4 space-y-2.5"> <li> <a href="https://github.com/rajviyash9136freefr-tech/vibeshield" class="text-xs text-white/60 transition-colors duration-150 hover:text-white"> GitHub </a> </li><li> <a href="https://x.com/vibeshield" class="text-xs text-white/60 transition-colors duration-150 hover:text-white"> X </a> </li><li> <a href="mailto:hi@vibeshield.dev" class="text-xs text-white/60 transition-colors duration-150 hover:text-white"> Contact </a> </li><li> <a href="/vibeshield/privacy/" class="text-xs text-white/60 transition-colors duration-150 hover:text-white"> Privacy </a> </li><li> <a href="/vibeshield/terms/" class="text-xs text-white/60 transition-colors duration-150 hover:text-white"> Terms </a> </li> </ul> </nav> </div> <div class="mt-14 flex flex-wrap items-center justify-between gap-4 border-t border-white/10 pt-6 text-xs font-mono text-white/40"> <span>© 2026 VibeShield · MIT open source</span> <span aria-label="Language"> <span class="text-white font-semibold">en</span><span aria-hidden="true"> · </span><span>es</span><span aria-hidden="true"> · </span><span>de</span><span aria-hidden="true"> · </span><span>fr</span> </span> </div> </div> </footer> <script type="module">const x=document.documentElement.dataset.reducedMotion==="1";if(!x&&typeof window<"u"){let i=function(){const o=window.scrollY;a=Math.abs(o-m),m=o,r||(requestAnimationFrame(s),r=!0)},s=function(){const o=window.innerHeight,w=window.scrollY;if(e&&(w>50?(e.style.transform="scale(0.96)",e.style.boxShadow="0 20px 40px -10px rgba(0,0,0,0.95), 0 0 25px rgba(255,255,255,0.06)",e.style.borderColor="rgba(255, 255, 255, 0.2)"):(e.style.transform="scale(1)",e.style.boxShadow="0 16px 36px -10px rgba(0,0,0,0.9), 0 0 20px rgba(255,255,255,0.03)",e.style.borderColor="rgba(255, 255, 255, 0.12)")),u.forEach(t=>{const n=t.getBoundingClientRect(),l=n.top,f=n.bottom;if(l<o*.92&&f>0){t.classList.add("revealed");const c=Math.min(1,Math.max(0,(o-l)/(o*.4))),p=(1-c)*24,y=.97+c*.03;t.style.transform=`translate3d(0, ${p.toFixed(1)}px, 0) scale(${y.toFixed(3)})`,t.style.opacity=`${Math.min(1,.2+c*.8).toFixed(2)}`}else l>=o*.95&&(t.classList.remove("revealed"),t.style.transform="translate3d(0, 30px, 0) scale(0.96)",t.style.opacity="0")}),d.length&&a>1){const t=Math.min(3,1+a*.04);d.forEach(n=>{n.style.animationDuration=`${Math.max(12,35/t)}s`})}r=!1};const u=document.querySelectorAll("[data-reveal], [data-cinematic]"),d=document.querySelectorAll(".crawl-track"),e=document.querySelector(".dynamic-island");let m=window.scrollY,a=0,r=!1;window.addEventListener("scroll",i,{passive:!0}),window.addEventListener("resize",i,{passive:!0}),window.addEventListener("DOMContentLoaded",()=>{s(),setTimeout(s,100)}),s()}</script> <script type="module">const l=document.documentElement.dataset.reducedMotion==="1",u=window.matchMedia("(hover: hover) and (pointer: fine)"),w=window.matchMedia("(min-width: 1024px)");if(!l&&u.matches){let t=function(){e+=(n-e)*.15,i+=(o-i)*.15,document.documentElement.style.setProperty("--mouse-x",`${e.toFixed(1)}px`),document.documentElement.style.setProperty("--mouse-y",`${i.toFixed(1)}px`),Math.abs(n-e)>.5||Math.abs(o-i)>.5?s=requestAnimationFrame(t):s=null},n=window.innerWidth/2,o=window.innerHeight*.3,e=n,i=o,s=null;window.addEventListener("pointermove",r=>{n=r.clientX,o=r.clientY,s||(s=requestAnimationFrame(t))},{passive:!0})}!l&&u.matches&&w.matches&&document.querySelectorAll("[data-tilt]").forEach(t=>{const n=Number(t.dataset.tilt||5);t.addEventListener("pointermove",o=>{const e=t.getBoundingClientRect(),i=(o.clientX-e.left)/e.width,s=(o.clientY-e.top)/e.height;t.style.setProperty("--tilt-x",`${((s-.5)*-2*n).toFixed(2)}deg`),t.style.setProperty("--tilt-y",`${((i-.5)*2*n).toFixed(2)}deg`),t.style.setProperty("--mx",`${(i*100).toFixed(1)}%`),t.style.setProperty("--my",`${(s*100).toFixed(1)}%`)}),t.addEventListener("pointerleave",()=>{t.style.setProperty("--tilt-x","0deg"),t.style.setProperty("--tilt-y","0deg")})});const a=document.querySelectorAll("[data-countup]");if(!l&&a.length&&"IntersectionObserver"in window){const t=new IntersectionObserver(n=>{for(const o of n){if(!o.isIntersecting)continue;const e=o.target;t.unobserve(e);const i=e.dataset.countup||"0",s=parseFloat(i),r=(i.split(".")[1]||"").length,m=e.dataset.suffix||"",p=performance.now(),h=1e3,c=y=>{const d=Math.min(1,(y-p)/h),f=1-Math.pow(1-d,3);e.textContent=(s*f).toFixed(r)+m,d<1&&requestAnimationFrame(c)};requestAnimationFrame(c)}},{threshold:.4});a.forEach(n=>t.observe(n))}</script> <script type="module">document.querySelectorAll("[data-copy]").forEach(e=>{if(!navigator.clipboard){e.classList.add("hidden");return}e.addEventListener("click",async()=>{const t=e.closest("div")?.querySelector("[data-code]");if(!t)return;await navigator.clipboard.writeText(t.innerText);const o=e.textContent;e.textContent="Copied",setTimeout(()=>e.textContent=o,1500)})});</script> <script type="module">const s=document.querySelectorAll("[data-reveal]");if(s.length)if(document.documentElement.dataset.reducedMotion||!("IntersectionObserver"in window))s.forEach(t=>t.classList.add("revealed"));else{const t=new IntersectionObserver(r=>{for(const e of r)e.isIntersecting&&(e.target.classList.add("revealed"),t.unobserve(e.target))},{threshold:.15});s.forEach((r,e)=>{r.style.setProperty("--reveal-delay",`${e%6*60}ms`),t.observe(r)})}</script> </body> </html> 